/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.MainController;
import javax.swing.JInternalFrame;

/**
 *
 * @author Jarvin
 */
public class FrmMenu extends javax.swing.JFrame {
    MainController mc;
    /**
     * Creates new form FrmMenu
     */
    public FrmMenu() {
        initComponents();
        SetupController();
    }
    
    public void ShowChild(JInternalFrame frame, boolean maximizeFrame){
        setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
        Desktop.add(frame);
        frame.setVisible(true);
        if(maximizeFrame)
            Desktop.getDesktopManager().maximizeFrame(frame);
       setCursor(java.awt.Cursor.getDefaultCursor());
    }
    
    public void SetupController(){
        mc = new MainController(this);
        this.ExitButton.addActionListener(mc);
        CreateNewTextMenu.addActionListener(mc);
        MenuConverter.addActionListener(mc);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        ExitButton = new javax.swing.JButton();
        Desktop = new javax.swing.JDesktopPane();
        MainMenuBar = new javax.swing.JMenuBar();
        ArchivoMenu = new javax.swing.JMenu();
        CreateNewTextMenu = new javax.swing.JMenuItem();
        MenuConverter = new javax.swing.JMenuItem();
        HelpMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        ExitButton.setText("Salir");
        ExitButton.setActionCommand("Exit");
        ExitButton.setFocusable(false);
        ExitButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ExitButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(ExitButton);

        javax.swing.GroupLayout DesktopLayout = new javax.swing.GroupLayout(Desktop);
        Desktop.setLayout(DesktopLayout);
        DesktopLayout.setHorizontalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        DesktopLayout.setVerticalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 325, Short.MAX_VALUE)
        );

        ArchivoMenu.setText("Archivo");

        CreateNewTextMenu.setText("Administrar Textos");
        CreateNewTextMenu.setActionCommand("Manage");
        ArchivoMenu.add(CreateNewTextMenu);

        MenuConverter.setText("Convertidor de monedas");
        MenuConverter.setActionCommand("Converter");
        ArchivoMenu.add(MenuConverter);

        MainMenuBar.add(ArchivoMenu);

        HelpMenu.setText("Ayuda");
        MainMenuBar.add(HelpMenu);

        setJMenuBar(MainMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(Desktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(Desktop))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu ArchivoMenu;
    private javax.swing.JMenuItem CreateNewTextMenu;
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JButton ExitButton;
    private javax.swing.JMenu HelpMenu;
    private javax.swing.JMenuBar MainMenuBar;
    private javax.swing.JMenuItem MenuConverter;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
